PORT=3001

BINANCE_ACCOUNT_APIS=,
BINANCE_ACCOUNT_SECRETS=,

#son
BINANCE_API_KEY=
BINANCE_SECRET_KEY=

#huan
#BINANCE_API_KEY=
#BINANCE_SECRET_KEY=

IS_MULTIPLE_CLIENTS=true

LEVERAGE_DEFAULT=20
USD_PER_TRADE=1000
TAKEPROFIT_PERCENT=0.025
STOPLOSS_PERCENT=0.01
TRAILING_CALLBACK_RATE=1
TRAILING_ACTIVATION_PRICE=0.01
